app {
    spark_session {
        master  = "local[*]"
        appName = "ProviderAnalytics"
        timeout = "300"
        # you can add your additional config here 
    }

    provider_csv {
        csv_path = "data/providers.csv"
        csv_header = "true"
        csv_delimiter = "|"
        csv_schema = [
            { name = "provider_id", type = "LongType", nullable = false },
            { name = "provider_specialty", type = "StringType", nullable = false },
            { name = "first_name", type = "StringType", nullable = false },
            { name = "middle_name", type = "StringType", nullable = false },
            { name = "last_name", type = "StringType", nullable = false }
        ]
        }

    visit_csv {
        csv_path  = "data/visits.csv"
        csv_header = "false"
        csv_delimiter = ","
        csv_schema = [
            { name = "visit_id", type = "LongType", nullable = false },
            { name = "provider_id", type = "LongType", nullable = false },
            { name = "date_of_visit", type = "DateType", nullable = false }
        ]
        }

    output_paths {
        answer_to_question_1_path = "output/answer_to_question_1"
        answer_to_question_2_path = "output/answer_to_question_2"
    }
}
